                          __| |____________________________________________| |__ 
                         (__| |____________________________________________| |__)
                            | |  Welcome to our Calculator Application !   | |   
                            | |          Here are your options !           | |
                            | |                                            | |
                            | |  [ 1 ] - Calculator                        | |
                            | |  [ 2 ] - Conversion                        | |
                            | |  [ 3 ] - How to Use                        | |
                            | |  [ 4 ] - Show History                      | |
                            | |                                            | |
                            | |  [ 5 ] - Exit                              | |
                            | |                                            | |          
                            | |                                            | |
                          __| |____________________________________________| |__ 
                         (__|_|____________________________________________|_|__)

                                        *  Your Selection : 