
     __    _____  ___  ___________  _______   _______            __      ___        __          __      
    |" \  (\"   \|"  \("     _   ")/"     "| /"      \          /""\    |"  |      |" \        /""\     
    ||  | |.\\   \    |)__/  \\__/(: ______)|:        |        /    \   ||  |      ||  |      /    \    
    |:  | |: \.   \\  |   \\_ /    \/    |  |_____/   )       /' /\  \  |:  |      |:  |     /' /\  \   
    |.  | |.  \    \. |   |.  |    // ___)_  //      /       //  __'  \  \  |___   |.  |    //  __'  \  
    /\  |\|    \    \ |   \:  |   (:      "||:  __   \      /   /  \\  \( \_|:  \  /\  |\  /   /  \\  \ 
    (__\_|_)\___|\____\)    \__|    \_______)|__|  \___)    (___/    \___)\_______)(__\_|_)(___/    \___)
 
  ______        __      ___       ______   ____  ____  ___            __  ___________  ______     _______   
 /" _  "\      /""\    |"  |     /" _  "\ ("  _||_ " ||"  |          /""\("     _   ")/    " \   /"      \  
(: ( \___)    /    \   ||  |    (: ( \___)|   (  ) : |||  |         /    \)__/  \\__/// ____  \ |:        | 
 \/ \        /' /\  \  |:  |     \/ \     (:  |  | . )|:  |        /' /\  \  \\_ /  /  /    ) :)|_____/   ) 
 //  \ _    //  __'  \  \  |___  //  \ _   \\ \__/ //  \  |___    //  __'  \ |.  | (: (____/ //  //      /  
(:   _) \  /   /  \\  \( \_|:  \(:   _) \  /\\ __ //\ ( \_|:  \  /   /  \\  \\:  |  \        /  |:  __   \  
 \_______)(___/    \___)\_______)\_______)(__________) \_______)(___/    \___)\__|   \"_____/   |__|  \___) 
                                                                                                            

__________________________________________________________________________________________________________
                                       ____________________________________________ 
                                                                                                       
