                          __| |____________________________________________| |__ 
                         (__| |____________________________________________| |__)
                            | |              Pilihan How To :              | |   
                            | |                                            | |
                            | |                                            | |
                            | |  [ 1 ] - Calculator                        | |
                            | |  [ 2 ] - Conversion                        | |
                            | |                                            | |          
                            | |                                            | |
                          __| |____________________________________________| |__ 
                         (__|_|____________________________________________|_|__)

                                        *  Your Selection : 